{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 7 * * *" },
    { "path": "/api/medplan/cron", "schedule": "30 5 * * *" }
  ]
}